{
  "files.associations": {
    "*.json": "json5",
    "iostream": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "functional": "cpp",
    "array": "cpp",
    "list": "cpp",
    "vector": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "deque": "cpp",
    "queue": "cpp",
    "span": "cpp",
    "bitset": "cpp",
    "future": "cpp",
    "memory": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ios": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "filesystem": "cpp",
    "format": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xtr1common": "cpp",
    "xtree": "cpp",
    "cfenv": "cpp",
    "complex": "cpp",
    "coroutine": "cpp",
    "cstdarg": "cpp",
    "expected": "cpp",
    "numeric": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "source_location": "cpp",
    "stack": "cpp",
    "unordered_set": "cpp",
    "variant": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
